# testsBack

./: Dockerfile  README.md  build.gradle  database.sql  docker-compose.yml  settings.gradle
.jpb/: jpb-settings.xml
src/main/java/com/example/testsBack/: TestsBackApplication.java
src/main/java/com/example/testsBack/configs/: CSRFHeaderFilter.java  SecurityConfig.java
src/main/java/com/example/testsBack/controllers/: AnswerController.java  DisciplineController.java  QuestBaseController.java  QuestGroupController.java  QuestTypeController.java  QuestionController.java  RoleController.java  StudentsGroupController.java  TestController.java  TestQuestController.java  TestResUAController.java  TestResultController.java  TestResultUserAnswerController.java  UniversityController.java  UserAnswerController.java  UserController.java
src/main/java/com/example/testsBack/dtos/: AnswerDto.java  DisciplineDto.java  QuestBaseDto.java  QuestGroupDto.java  QuestTypeDto.java  QuestionDto.java  RoleDto.java  StudentsGroupDto.java  TestDto.java  TestQuestDto.java  TestResultDto.java  TestResultUserAnswerDto.java  UniversityDto.java  UserAnswerDto.java  UserDto.java
src/main/java/com/example/testsBack/entities/: Answer.java  Discipline.java  QuestBase.java  QuestGroup.java  QuestType.java  Question.java  Role.java  StudentsGroup.java  Test.java  TestQuest.java  TestResult.java  University.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__refactor.sql
src/test/java/com/example/testsBack/: TestsBackApplicationTests.java
(+46 files in other folders)
