spring.datasource.url=jdbc:postgresql://localhost:5432/testsDB?user=postgres&password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#spring.jpa.properties.hibernate.default_schema=public

spring.flyway.baseline-on-migrate=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


springdoc.swagger-ui.csrf.enabled=true
springdoc.swagger-ui.csrf.use-local-storage=true
springdoc.swagger-ui.csrf.use-session-storage=true
springdoc.swagger-ui.csrf.header-name=X-XSRF-TOKEN
springdoc.swagger-ui.csrf.cookie-name=XSRF-TOKEN

logging.level.org.springframework.security=debug